{
  "name": "Med Logs",
  "short_name": "MedLogs",
  "description": "Track your medication schedules and logs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90d9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/Color_Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}